-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb0a6b4804e790434d480bf39a686a0a61563989c3f9921be53161fb7036faf6

name:           warp-ws
version:        0.1.0.0
category:       Web
homepage:       https://github.com/dcastro/warp-ws#readme
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2017 Diogo Castro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable warp-ws
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_warp_ws
  default-language: Haskell2010
